{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlSettings": {
    "APICatalogo": "http://localhost:5101/api",
    "APIFrete": "http://localhost:5102/api"
  }
}
